@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@300;400&display=swap");
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
/* designing the button  */
.hire-btn {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px,
    5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  float: left;
}

.hire-btn:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .hire-btn {
    padding: 0.25em 0.75em;
  }
}
/* designing the hamburger menu*/
.Responavigation {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0px 20px;
  position: relative;
}
.Responavigation nav a {
  color: #fff;
  display: block;
  font-size: 24px;
}
.Responavigation nav > ul {
  margin: 0;
  padding: 0;
  text-align: center;
}
.Responavigation nav > ul > li {
  display: inline-block;
  list-style: outside none none;
}
.Responavigation nav > ul > li > a {
  cursor: pointer;
  display: block;
  outline: none;
  width: 100%;
  text-decoration: none;
  padding: 20px;
}

.Responavigation nav > ul li ul {
  background: #8f7676;
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  width: 200px;
  z-index: 2000;
  margin: 0;
  padding: 0;
}
.Responavigation nav > ul li ul li {
  width: 100%;
  list-style: none;
  text-align: left;
}
.Responavigation nav > ul li ul li > a {
  text-decoration: none;
  padding: 10px 20px;
}
.Responavigation nav ul li:hover {
  cursor: pointer;
  position: relative;
}
.Responavigation nav ul li:hover > ul {
  display: block;
}
[type="checkbox"],
label {
  display: none;
}
@media screen and (max-width: 768px) {
  .Responavigation nav ul {
    display: none;
  }
  .Responavigation label {
    display: block;
    background: #001219;
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0px;
  }
  .Responavigation [type="checkbox"]:checked ~ ul {
    display: block;
    z-index: 9999;
    position: absolute;
    right: 0;
    left: 0;
    top: 40px;
  }
  .Responavigation label:after {
    content: "";
    display: block;
    width: 30px;
    height: 5px;
    background: #8f7676;
    margin: 7px 5px;
    box-shadow: 0px 10px 0px #8f7676, 0px 20px 0px #8f7676;
  }
  .Responavigation nav a {
    color: #fff;
  }
  .Responavigation nav ul li {
    display: block;
    float: none;
    width: 100%;
    text-align: left;
    background: #8f7676;
    text-indent: 20px;
  }
  .Responavigation nav > ul > li {
    margin-left: 0px;
  }
  .Responavigation nav > ul li ul li {
    display: block;
    float: none;
  }
  .Responavigation nav > ul li ul {
    display: block;
    position: relative;
    width: 100%;
    z-index: 9999;
    float: none;
  }
}

.fa-brands {
  font-size: 28px;
  padding: 8px;
}

/********** designing the hero section**********/
.hero-section {
  height: 100vh;

  box-sizing: border-box;
  overflow: hidden;
  width: 100vw;
  padding: 0 9.72222222vw;
  margin: 0 auto;
}

.salutation {
  display: flex;
  align-items: flex-start;
  font-family: "Times New Roman", Times, serif;
  font-size: 5.61vw;
  line-height: 5.55vw;
  font-weight: 450;
  width: 54.51vw;
  padding-top: 25px;
  flex-direction: column;
  color: #001219;
}

.description {
  display: flex;
  align-items: flex-end;
  font-size: 2.6vw;
  line-height: 2.91vw;
  position: relative;
  flex-direction: column;
  font-family: "Times New Roman", Times, serif;
  top: 20%;
  left: 45%;
  font-weight: 400;
  width: 54.51vw;
  color: #ccc;
}
.description span {
  top: 20%;
  left: 45%;
  font-weight: lighter;
  width: 54.513vw;
  z-index: -1;
  color: #ee9b00;
}
span {
  color: #ee9b00;
}
@media (max-width: 768px) {
  .salutation {
    font-size: 36px;
    line-height: 42px;
  }
  .description {
    font-size: 28px;
    line-height: 32px;
  }
}

body {
  background-color: #005f73;
}

h1 {
  font-size: 63px;
  font-family: Oswald, Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.1;
}

@keyframes bounce {
  0%,
  20%,
  60%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}
button:hover {
  animation: bounce 1s;
}
@media (max-width: 768px) {
  /* For tablets and smaller devices */
  .intro-text p {
    font-size: 18px;
    margin: 0 0 10px;
  }
}
.intro-icons a {
  padding: 8px;
}

/* designing the the container boxes */

.container {
  box-shadow: 20px 10px;
  align-items: center;
  margin: 56px;
  background-color: white;
  padding: 12px;
}

h2 {
  font-size: 24px;
  margin-right: 20px;
  padding: 16px;
  font-family: "Oswald", sans-serif;
}

.content {
  display: flex;
  align-items: center;
  padding: 24px;
  justify-content: space-between;
}
.about-content {
  display: flex;
  align-items: center;
  padding: 24px;
  justify-content: space-between;
}
.flip-card {
  perspective: 1000px;
  width: 250px;
  height: 250px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: rotateY(0deg);
}

.flip-card-back {
  background-color: #f1f1f1;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-description {
  padding: 10px;
  font-family: "Oswald", sans-serif;
  font-size: 18px;
  text-align: center;
}
.flip-card img {
  width: 255px;
  height: 200px;
}

.photo {
  width: 900px;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin-right: 20px;
}
@media (max-width: 768px) {
  /* For tablets and smaller devices */
  .container {
    margin: 24px;
  }

  .content {
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;
  }
  .about-content {
    flex-direction: column;
    align-items: center;
    padding: 12px;
  }

  .photo {
    width: auto;
    height: 200px;

    margin-bottom: 20px;
    align-items: center;
  }
  .project-content {
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;
  }
}
.project-content {
  display: flex;
  align-items: center;
  padding: 24px;
  justify-content: space-between;
}
@media (min-width: 769px) and (max-width: 955px) {
  .project-content {
    flex-direction: column;
    align-items: center;
  }
}

p {
  font-size: 18px;
  line-height: 1.5;
  font-family: "Lato", sans-serif;
  font-family: "Oswald", sans-serif;
}
.small {
  font-weight: 400;
  line-height: 1;
  color: #777;
}
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  background-color: #f2f2f2;
}

input[type="submit"] {
  color: #ff6975 0;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #ff0060;
}

.contact-container {
  border-radius: 5px;

  padding: 20px;
}
img {
  width: 350px;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  margin-right: 20px;
}
.social-network i {
  padding: 8px;
}
/* designing the footer */
footer {
  bottom: 0;
  left: 0;
  right: 0;

  height: auto;
  width: 100vw;
  padding-top: 40px;
  color: black;
}
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icons-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.icon {
  margin-right: 25px;
  font-size: 35px;
  margin-left: 60px;
}
.icons-container .icon:hover {
  transform: scale(1.2);
}
@media (max-width: 768px) {
  .footer-content {
    margin-bottom: 10px;
  }

  .footer-content p {
    align-items: center;
  }

  .icon {
    margin-right: 10px;
    font-size: 25px;
  }
}
